name=PinUtils
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=Raoul Rubien
sentence=yet another pin utility that manipulates pins
paragraph=x
category=Signal Input/Output
url=https://github.com/yapiolibs/pinutils
architectures=*
repository=https://github.com/yapiolibs/pinutils.git
license=Apache License Version 2.0
